<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/pages.css">
</head>
<body>
  <div class="wrapper">
    <header>   
      <div class="header-topbar">
        <div class="topbar-left">
          <div class="grp-arrow">
            <button class="btn-arrow pre"></button>
            <button class="btn-arrow next" disabled></button>
          </div>
          <img src="./assets/img_cmp_logo.png" class="img-logo" alt="logo">
          <div class="line-name">
            <img src="" alt="" class="ic-loc-16">
            TP3 LINE
          </div>
        </div>
        <p class="topbar-menutext">HELPER 제어</p>
        <div class="topbar-right">
          <div class="datetime-wrap">
            <p class="date">8월 21일 (수)</p>
            <p class="time">오전 09:09:23</p>
          </div>
          <button class="btn-onoff"></button>
        </div>
      </div>
      <div class="header-contents">
        <div class="hd-table-wrap">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>투입원판번호</th>
                <th>판두께</th>
                <th>판폭</th>
                <th>TOP</th>
                <th>BOT</th>
                <th>도유량</th>
                <th>화학처리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>현 재</td>
                <td>LOTN00000104</td>
                <td>0.350</td>
                <td>934</td>
                <td>10.00</td>
                <td>30.00</td>
                <td>3.0</td>
                <td>0.7</td>
              </tr>
              <tr>
                <td>다 음</td>
                <td>LOTN00000105</td>
                <td>0.400</td>
                <td>580</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="hd-grp-btn"> 
          <button class="on">비상정지</button>
          <button>라인고장</button>
          <button>정류기 고장</button>
          <button>경보값 초과</button>
          <button>ENTRY<br> STAND BY</button>
          <button>CENTER<br> STAND BY</button>
          <button>EXIT<br> STAND BY</button>
          <button>HELPER</button>
        </div>
        <ul class="hd-info-speed">
          <li>
            <div class="title">ENTRY SPEED</div>
            <div class="value">188.9 mpm</div>
          </li>
          <li>
            <div class="title">LINE SPEED (H)</div>
            <div class="value">188.9 mpm</div>
          </li>
        </ul>
      </div>
      <nav>
        <ul class="menu-wrap">
          <li>
            <p class="mainmenu-title">SCHEDULE</p>
            <ul class="submenu-wrap">
              <li><p>COIL SCHEDULE</p></li>
              <li><p>COIL SCHEDULE LIVE</p></li>
              <li><p>COIL & (LOT) 작업 실적</p></li>
              <li><p>COIL Schedule 종합 현황</p></li>
              <li><p>MES I/F 현황</p></li>
              <li><p>비가동 실적 현황</p></li>
            </ul>
          </li>
          <li><a href="./line_tracking.html">LINE TRACKING</a></li>
          <li>
            <p class="mainmenu-title">ENTRY</p>
            <ul class="submenu-wrap">
              <li><p>ENTRY OVERVIEW</p></li>
              <li><p>ENTRY COIL CAR</p></li>
              <li><p>ENTRY INTERLOCK</p></li>
            </ul>
          </li>
          <li class="sel">
            <p class="mainmenu-title">CENTER</p>
            <ul class="submenu-wrap">
              <li><p>CENTER OVERVIEW</p></li>
              <li><p>PLATING</p></li>
              <li><p>CENTER HELPER 제어</p></li>
              <li><p>CENTER INTERLOCK</p></li>
              <li><p>RECTIFIER PRESET</p></li>
              <li><p>CENTER 제어기준설정</p></li>
              <li><p>MCC 운전설정</p></li>
              <li><p>CENTER 온도 설정</p></li>
            </ul>
          </li>
          <li>
            <p class="mainmenu-title">EXIT</p>
            <ul class="submenu-wrap">
              <li><p>EXIT OVERVIEW</p></li>
              <li class="line-2"><p>EXIT COIL CAR & <br>TRANSFER CAR</p></li>
              <li><p>EXIT INTERLOCK</p></li>
            </ul>
          </li>
          <li>HYDRAULIC</li>
          <li>
            <p class="mainmenu-title">CHEMICAL</p>
            <ul class="submenu-wrap">
              <li><p>약품 관리</p></li>
              <li><p>PRE-TREATMENT</p></li>
              <li><p>POST-TREATMENT</p></li>
              <li><p>누액 감지</p></li>
            </ul>
          </li>
          <li>POWER LINE</li>
          <li>
            <p class="mainmenu-title">ALARM & EVENT</p>
            <ul class="submenu-wrap">
              <li><p>ALARM</p></li>
              <li><p>EVENT</p></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-wrapper center-helper-wrapper">
        <div class="bg-box">
          <div class="bg-line-wrap" style="top: 90px;left:1px;">
            <img alt="" class="img-center-helper">
          </div>            
        </div>
        <!-- 기본 이미지에 대한 텍스트라벨 -->        
        <div class="img-label" style="top:171px;left:31px">#2 BRIDLE ROLL</div>
        <div class="img-label" style="top:171px;left:141px">#1 CLEANING</div>
        <div class="img-label" style="top:171px;left:236px">#2 CLEANING</div>
        <div class="img-label" style="top:171px;left:334px">CLEANING RINSE</div>
        <div class="img-label" style="top:171px;left:481px">PICKLING</div>
        <div class="img-label" style="top:171px;left:580px">PICKLING RINSE</div>
        <div class="img-label" style="top:105px;left:615px">#2 CPC</div>
        <div class="img-label" style="top:27px;left:820px">PLATING RINSE</div>
        <div class="img-label" style="top:47px;left:791px">DRAG OUT</div>
        <div class="img-label" style="top:47px;left:871px">DRAG OUT RINSE</div>
        <div class="img-label" style="top:47px;left:1039px">FLUXING</div>
        <div class="img-label" style="top:47px;left:1336px">REFLOW</div>
        <div class="img-label" style="top:103px;left:1659px">ES OILER</div>
        <div class="img-label" style="top:277px;left:961px">PLATING</div>
        <div class="img-label" style="top:277px;left:1526px">CHEMICAL</div>
        <div class="img-label" style="top:277px;left:1797px">#3 BRIDLE ROLL</div>
        
<!-- Start 아이콘 배치 클래스 stop,run-r,run-l,fault 추가시 상태 아이콘 변경 ------->
        <!-- #2 BRIDLE ROLL -->
        <div class="ic-roll-16 stop" style="top:262px;left:30px;"></div>
        <div class="ic-roll-28 stop" style="top:242.83px;left:48px;"></div>
        <div class="ic-roll-28 stop" style="top:251.21px;left:80.81px;"></div>
        <div class="ic-roll-10 stop" style="top:232px;left:57px;"></div>
        <div class="ic-roll-16 stop" style="top:225.69px;left:99.37px;"></div>
        <div class="img-num" style="top:208px;left:141px">1</div>
        <div class="ic-roll-14 stop" style="top:227.69px;left:137.03px;"></div>
        <div class="ic-roll-10 stop" style="top:243px;left:138.83px;"></div>
        <div class="ic-roll-10 stop" style="top:230.75px;left:168.23px;"></div>
        <div class="ic-roll-14 stop" style="top:244px;left:166px;"></div>
        <div class="img-num" style="top:263px;left:170px">2</div>
        <div class="img-num" style="top:208px;left:197px">3</div>
        <div class="ic-roll-10 stop" style="top:230.75px;left:195px;"></div>
        <div class="ic-roll-14 fault" style="top:243px;left:193px;">
          <div class="fault-img"></div> 
        </div>
        <div class="img-num" style="top:263px;left:197px">4</div>
        <div class="img-num" style="top:226px;left:239px">5</div>
        <div class="ic-roll-22 stop" style="top:245px;left:231px;"></div>
        <div class="img-num" style="top:226px;left:305px">6</div>
        <div class="ic-roll-22 stop" style="top:245px;left:297px;"></div>
        <div class="img-num" style="top:210px;left:337px">7</div>
        <div class="ic-roll-10 stop" style="top:232px;left:335px;"></div>
        <div class="ic-roll-14 stop" style="top:243.89px;left:333px;"></div>
        <div class="img-num" style="top:262px;left:337px">8</div>
        <div class="img-num" style="top:210px;left:360px">9</div>
        <div class="ic-roll-10 stop" style="top:232px;left:357.88px;"></div>
        <div class="ic-roll-10 stop" style="top:243.88px;left:357.88px;"></div>
        <div class="img-num" style="top:262px;left:356px">10</div>
        <div class="img-num" style="top:210px;left:378px">11</div>
        <div class="ic-roll-14 stop" style="top:228px;left:379px;"></div>
        <div class="ic-roll-10 stop" style="top:243.89px;left:381px;"></div>
        <div class="ic-roll-10 stop" style="top:232px;left:403px;"></div>
        <div class="ic-roll-14 stop" style="top:243.89px;left:401px;"></div>
        <div class="img-num" style="top:262px;left:401px">12</div>
        <div class="img-num" style="top:210px;left:423px">13</div>
        <div class="ic-roll-10 stop" style="top:232px;left:425px;"></div>
        <div class="ic-roll-14 stop" style="top:243.89px;left:423px;"></div>
        <div class="img-num" style="top:262px;left:423px">14</div>
        <div class="img-num" style="top:228px;left:470px">15</div>
        <div class="ic-roll-22 stop" style="top:246px;left:466px;"></div>
        <div class="img-num" style="top:228px;left:535px">16</div>
        <div class="ic-roll-22 stop" style="top:246px;left:530.57px;"></div>
        <div class="img-num" style="top:216px;left:566px">17</div>
        <div class="ic-roll-10 stop" style="top:235px;left:568px;"></div>
        <div class="ic-roll-14 stop" style="top:246.57px;left:566px;"></div>
        <div class="img-num" style="top:266px;left:566px">18</div>
        <div class="img-num" style="top:228px;left:611px">19</div>
        <div class="ic-roll-22 stop" style="top:245px;left:608px;"></div>
        <div class="img-num" style="top:228px;left:685px">20</div>
        <div class="ic-roll-22 fault" style="top:245px;left:681px;" onclick='openInfoBox()'>
          <div class="fault-img"></div>
        </div>
        <div class="img-num" style="top:152px;left:673px">21</div>
        <div class="ic-roll-10 stop" style="top:154.22px;left:693.62px;"></div>
        <div class="ic-roll-10 stop" style="top:154.22px;left:707px;"></div>
        <div class="img-num" style="top:152px;left:722px">22</div>
        <div class="ic-roll-16 stop" style="top:102px;left:706.38px;"></div>
        <div class="ic-roll-16 stop" style="top:102px;left:727.96px;"></div>
        <div class="ic-roll-16 stop" style="top:224px;left:746px;"></div>
        <div class="img-num" style="top:213px;left:801px">23</div>
        <div class="ic-roll-10 stop" style="top:231px;left:803.1px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:803.1px;"></div>
        <div class="img-num" style="top:256px;left:801px">24</div>
        <div class="img-num" style="top:213px;left:835px">25</div>
        <div class="ic-roll-10 stop" style="top:231px;left:837px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:837px;"></div>
        <div class="img-num" style="top:256px;left:835px">26</div>
        <div class="img-num" style="top:213px;left:868px">27</div>
        <div class="ic-roll-10 stop" style="top:231px;left:870px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:870px;"></div>
        <div class="img-num" style="top:256px;left:868px">28</div>
        <div class="img-num" style="top:213px;left:903px">29</div>
        <div class="ic-roll-10 stop" style="top:231px;left:905px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:905px;"></div>
        <div class="img-num" style="top:256px;left:903px">30</div>
        <div class="img-num" style="top:213px;left:936px">31</div>
        <div class="ic-roll-10 stop" style="top:231px;left:939px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:939px;"></div>
        <div class="img-num" style="top:256px;left:936px">32</div>
        <div class="img-num" style="top:213px;left:971px">33</div>
        <div class="ic-roll-10 stop" style="top:231px;left:973px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:973px;"></div>
        <div class="img-num" style="top:256px;left:971px">34</div>
        <div class="img-num" style="top:213px;left:1003px">35</div>
        <div class="ic-roll-10 stop" style="top:231px;left:1006px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:1006px;"></div>
        <div class="img-num" style="top:256px;left:1003px">36</div>
        <div class="img-num" style="top:213px;left:1038px">37</div>
        <div class="ic-roll-10 stop" style="top:231px;left:1040px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:1040px;"></div>
        <div class="img-num" style="top:256px;left:1038px">38</div>
        <div class="img-num" style="top:213px;left:1070px">39</div>
        <div class="ic-roll-10 stop" style="top:231px;left:1073px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:1073px;"></div>
        <div class="img-num" style="top:256px;left:1070px">40</div>
        <div class="img-num" style="top:213px;left:1105px">41</div>
        <div class="ic-roll-10 stop" style="top:231px;left:1107px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:1107px;"></div>
        <div class="img-num" style="top:256px;left:1105px">42</div>
        <div class="img-num" style="top:213px;left:1137px">43</div>
        <div class="ic-roll-10 stop" style="top:231px;left:1140px;"></div>
        <div class="ic-roll-10 stop" style="top:242px;left:1140px;"></div>
        <div class="img-num" style="top:256px;left:1137px">44</div>
        <div class="ic-roll-16 stop" style="top:224px;left:1163px;"></div>
        <div class="img-num" style="top:256px;left:1163px">45</div>
        <div class="ic-roll-10 stop" style="top:165.63px;left:1166px;"></div>
        <div class="img-num" style="top:163px;left:1185px">46</div>
        <div class="ic-roll-16 stop" style="top:178px;left:1163px;"></div>
        <div class="img-num" style="top:182px;left:1185px">47</div>
        
        <div class="img-num" style="top:146px;left:1137px">48</div>
        <div class="ic-roll-10 stop" style="top:165px;left:1140px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:1140px;"></div>
        <div class="img-num" style="top:190px;left:1137px">49</div>
        <div class="img-num" style="top:146px;left:1105px">50</div>
        <div class="ic-roll-10 stop" style="top:165px;left:1107px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:1107px;"></div>
        <div class="img-num" style="top:190px;left:1105px">51</div>
        <div class="img-num" style="top:146px;left:1070px">52</div>
        <div class="ic-roll-10 stop" style="top:165px;left:1073px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:1073px;"></div>
        <div class="img-num" style="top:190px;left:1070px">53</div>
        <div class="img-num" style="top:146px;left:1038px">54</div>
        <div class="ic-roll-10 stop" style="top:165px;left:1040px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:1040px;"></div>
        <div class="img-num" style="top:190px;left:1038px">55</div>
        <div class="img-num" style="top:146px;left:1003px">56</div>
        <div class="ic-roll-10 stop" style="top:165px;left:1006px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:1006px;"></div>
        <div class="img-num" style="top:190px;left:1003px">57</div>
        <div class="img-num" style="top:146px;left:971px">58</div>
        <div class="ic-roll-10 stop" style="top:165px;left:973px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:973px;"></div>
        <div class="img-num" style="top:190px;left:971px">59</div>
        <div class="img-num" style="top:146px;left:936px">60</div>
        <div class="ic-roll-10 stop" style="top:165px;left:939px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:939px;"></div>
        <div class="img-num" style="top:190px;left:936px">61</div>
        <div class="img-num" style="top:146px;left:903px">62</div>
        <div class="ic-roll-10 stop" style="top:165px;left:905px;"></div>
        <div class="ic-roll-10 stop" style="top:176px;left:905px;"></div>
        <div class="img-num" style="top:190px;left:903px">63</div>
        
        <div class="img-num" style="top:140px;left:806px">64(19)</div>
        <div class="ic-roll-16 stop" style="top:159px;left:802px;"></div>
        <div class="img-num" style="top:80px;left:782px">65</div>
        <div class="ic-roll-10 stop" style="top:102.46px;left:789.29px;"></div>
        <div class="img-num" style="top:80px;left:800px">66</div>
        <div class="ic-roll-16 stop" style="top:99px;left:800px;"></div>
        <div class="img-num" style="top:80px;left:821px">67(20)</div>
        <div class="ic-roll-22 stop" style="top:103.59px;left:827px;"></div>
        <div class="img-num" style="top:80px;left:897px">68</div>
        <div class="ic-roll-22 stop" style="top:103.59px;left:892.69px;"></div>
        <div class="img-num" style="top:71px;left:928px">69</div>
        <div class="ic-roll-10 stop" style="top:89px;left:930px;"></div>
        <div class="ic-roll-14 stop" style="top:101.27px;left:928px;"></div>
        <div class="img-num" style="top:120px;left:928px">70</div>
        <div class="img-num" style="top:71px;left:978px">71</div>
        <div class="ic-roll-10 stop" style="top:89px;left:980px;"></div>
        <div class="ic-roll-14 stop" style="top:101.27px;left:978px;"></div>
        <div class="img-num" style="top:120px;left:978px">72</div>        
        <div class="img-num" style="top:80px;left:1022px">73</div>
        <div class="ic-roll-22 stop" style="top:103.59px;left:1018px;"></div>
        <div class="img-num" style="top:80px;left:1087px">74</div>
        <div class="ic-roll-22 stop" style="top:103.59px;left:1083px;"></div>
        <div class="img-num" style="top:71px;left:1120px">75</div>
        <div class="ic-roll-10 stop" style="top:89px;left:1122px;"></div>
        <div class="ic-roll-14 stop" style="top:101.27px;left:1120px;"></div>
        <div class="img-num" style="top:120px;left:1120px">76</div>
        
        <div class="img-num" style="top:80px;left:1246px">77</div>
        <div class="ic-roll-14 stop" style="top:101px;left:1247px;"></div>
        <div class="img-num" style="top:80px;left:1265px">78</div>
        <div class="ic-roll-10 stop" style="top:103.39px;left:1261.79px;"></div>
        <div class="ic-roll-6 stop" style="top:105px;left:1273px;"></div>
        <div class="ic-roll-6 stop" style="top:105px;left:1281px;"></div>
        <div class="ic-roll-16 stop" style="top:168px;left:1264px;"></div>
        <div class="img-num" style="top:190px;left:1264px">79</div>
        <div class="ic-roll-16 stop" style="top:168px;left:1285px;"></div>
        <div class="img-num" style="top:190px;left:1286px">80</div>
        <div class="img-num" style="top:98px;left:1307px">81</div>
        <div class="ic-roll-20 stop" style="top:119px;left:1304px;"></div>
        <div class="ic-roll-6 stop" style="top:209.39px;left:1299px;"></div>
        <div class="ic-roll-6 stop" style="top:209.39px;left:1307px;"></div>
        <div class="ic-roll-10 stop" style="top:207px;left:1314.21px;"></div>
        <div class="img-num" style="top:227px;left:1307px">82</div>
        <div class="ic-roll-20 stop" style="top:200.85px;left:1325.91px;"></div>
        <div class="img-num" style="top:227px;left:1329px">83</div>
        <div class="img-num" style="top:74px;left:1354px">84</div>
        <div class="ic-roll-26 stop" style="top:92px;left:1348px;"></div>
        <div class="ic-roll-18 stop" style="top:242.99px;left:1376.69px;"></div>
        <div class="img-num" style="top:268px;left:1378px">85</div>
        <div class="img-num" style="top:172px;left:1380px">86</div>
        <div class="ic-roll-10 stop" style="top:198.13px;left:1386.25px;"></div>
        <div class="img-num" style="top:172px;left:1400px">87</div>
        <div class="ic-roll-18 stop" style="top:192.33px;left:1398.27px;"></div>
        <div class="ic-roll-14 stop" style="top:219.78px;left:1418.22px;"></div>
        <div class="img-num" style="top:239px;left:1418px">88</div>
        <div class="img-num" style="top:97px;left:1433px">89</div>
        <div class="ic-roll-16 stop" style="top:120px;left:1434px;"></div>
        <div class="img-num" style="top:97px;left:1454px">90</div>
        <div class="ic-roll-16 stop" style="top:120px;left:1453.7px;"></div>
        <div class="img-num" style="top:136px;left:1477px">91</div>
        <div class="ic-roll-16 stop" style="top:157px;left:1473px;"></div>
        <div class="img-num" style="top:155px;left:1500px">92</div>
        <div class="ic-roll-16 stop" style="top:176px;left:1499px;"></div>
        <div class="ic-roll-14 stop" style="top:234px;left:1517px;"></div>
        <div class="img-num" style="top:254px;left:1517px">93</div>
        <div class="img-num" style="top:131px;left:1520px">94</div>
        <div class="ic-roll-10 stop" style="top:180.9px;left:1521.35px;"></div>
        <div class="img-num" style="top:155px;left:1534px">95</div>
        <div class="ic-roll-16 stop" style="top:176px;left:1533px;"></div>
        <div class="ic-roll-14 stop" style="top:234px;left:1551px;"></div>
        <div class="img-num" style="top:254px;left:1551px">96</div>
        <div class="img-num" style="top:131px;left:1555px">97</div>
        <div class="ic-roll-10 stop" style="top:180.9px;left:1554.19px;"></div>
        <div class="img-num" style="top:155px;left:1566px">98</div>
        <div class="ic-roll-16 stop" style="top:176px;left:1566px;"></div>
        <div class="ic-roll-14 stop" style="top:234px;left:1583px;"></div>
        <div class="img-num" style="top:254px;left:1582px">99</div>
        <div class="img-num" style="top:78px;left:1561px">100</div>
        <div class="ic-roll-10 stop" style="top:163.08px;left:1587.02px;"></div>
        <div class="img-num" style="top:78px;left:1589px">101</div>
        <div class="ic-roll-10 stop" style="top:163.08px;left:1598.28px;"></div>
        <div class="img-num" style="top:97px;left:1593px">102</div>
        <div class="ic-roll-16 stop" style="top:120px;left:1599px;"></div>
        <div class="img-num" style="top:97px;left:1621px">103</div>
        <div class="ic-roll-16 stop" style="top:120px;left:1620px;"></div>        
        <div class="ic-roll-16 stop" style="top:234px;left:1639px;"></div>
        <div class="img-num" style="top:254px;left:1622px">104(95)</div>
        <div class="ic-roll-16 stop" style="top:234px;left:1671px;"></div>
        <div class="img-num" style="top:254px;left:1674px">105</div>
        <div class="img-num" style="top:131px;left:1681px">106</div>
        <div class="ic-roll-16 stop" style="top:154px;left:1690px;"></div>
        <div class="img-num" style="top:131px;left:1713px">107</div>
        <div class="ic-roll-16 stop" style="top:154px;left:1710px;"></div>
        <div class="img-num" style="top:197px;left:1738px">108</div>
        <div class="ic-roll-16 stop" style="top:217.56px;left:1728.64px;"></div>
        
        <div class="ic-roll-28 stop" style="top:237.46px;left:1785px;"></div>
        <div class="ic-roll-10 stop" style="top:221px;left:1825px;"></div>
        <div class="ic-roll-28 stop" style="top:232.77px;left:1816.09px;"></div>
        <div class="ic-roll-16 stop" style="top:240.13px;left:1847.84px;"></div>
        <div class="ic-roll-10 stop" style="top:226px;left:1875px;"></div>
        <div class="ic-roll-28 stop" style="top:237.46px;left:1865.81px;"></div>

        <!-- info box -->
        <div class="info-box-wrap" style="top:125px;left: 470px;">
          <div class="info-box">
            <button class="btn-close" onclick='closeInfoBox(event)'></button>
            <div class="list-grid" style="width: 180px;">
              <div class="list-title cl-data1">VM3221</div>
              <ul class="list-data">
                <li class="data-title" style="width: 107px;">
                  <p>Roll Dia. (⏀)</p>
                  <p>CURRENT (A)</p>
                  <p>Temp. (°C)</p>
                </li>
                <li class="data">
                  <p class="bg-wh">250</p>
                  <p class="bg-wh">1,000</p>
                  <p class="bg-wh">78</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
 <!-- End 아이콘 배치 -->
<!-- 테이블 배치 ------------------------------------------------------->
        <div class="table-box">
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="60px">
                <col width="60px">
                <col width="60px">                
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Actual Current<br> (A)</th>
                  <th>Gear Ratio<br> (%)</th>
                  <th>Roll Dia.<br> (⏀)</th>
                  <th>Motor Temp.<br> (°C)</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>VM3214</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>3</td>
                  <td>VM3215</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr class="alarm">
                  <td>4</td>
                  <td>VM3216</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>5</td>
                  <td>VM3217</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>6</td>
                  <td>VM3218</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>7</td>
                  <td>VM3219</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>8</td>
                  <td>VM3220</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>9</td>
                  <td>VM3221</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>10</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>11</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>12</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>13</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>14</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>15</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>16</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>17</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>18</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>19</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr class="alarm">
                  <td>20</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>21</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>22</td>
                  <td>VM3213</td>
                  <td></td>
                  <td>4.2</td>
                  <td>250</td>
                  <td></td>                  
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="60px">
                <col width="60px">
                <col width="60px">                
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Actual Current<br> (A)</th>
                  <th>Gear Ratio <br>(%)</th>
                  <th>Roll Dia.<br> (⏀)</th>
                  <th>Motor Temp.<br> (°C)</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>23</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>24</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>25</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>26</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>27</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>28</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>29</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>30</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>31</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>32</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>33</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>34</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>35</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>36</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>37</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>38</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>39</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>40</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>41</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>42</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>43</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>44</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="60px">
                <col width="60px">
                <col width="60px">                
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Actual Current<br> (A)</th>
                  <th>Gear Ratio<br> (%)</th>
                  <th>Roll Dia.<br> (⏀)</th>
                  <th>Motor Temp.<br> (°C)</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>45</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>46</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>47</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>48</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>49</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>50</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>51</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>52</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>53</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>54</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>55</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>56</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>57</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>58</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>59</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>60</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>61</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>62</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>63</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>64</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>65</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>66</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="60px">
                <col width="60px">
                <col width="60px">                
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Actual Current <br>(A)</th>
                  <th>Gear Ratio<br> (%)</th>
                  <th>Roll Dia.<br> (⏀)</th>
                  <th>Motor Temp.<br> (°C)</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>67</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>68</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>69</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>70</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>71</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>72</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>73</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>74</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>75</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>76</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>77</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>78</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>79</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>80</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>81</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>82</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>83</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>84</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>85</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>86</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>87</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>88</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="60px">
                <col width="60px">
                <col width="60px">                
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Actual Current<br> (A)</th>
                  <th>Gear Ratio <br>(%)</th>
                  <th>Roll Dia.<br> (⏀)</th>
                  <th>Motor Temp.<br> (°C)</th>                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>89</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>90</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>91</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>92</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>93</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>94</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>95</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>96</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>97</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>98</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>99</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>100</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>101</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>102</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>103</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>104</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>105</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>106</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>107</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>108</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="alarm-title-box">ALARM</div>
      <div class="alarm-data-box">
        <div class="data-wrap">
          <ul class="data-list">
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_01_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>         
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_02_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_03_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>      
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_04_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_05_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_06_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
          </ul>
        </div>        
      </div>
      <ul class="server-info-box">
        <li>
          <p>SERVER - A</p>
          <p class="on">M</p>
          <p class="on">ENTRY</p>
          <p class="on">CENTER</p>
          <p class="on">EXIT</p>
        </li>
        <li>
          <p>SERVER - B</p>
          <p>S</p>
          <p class="on">MASTER</p>
          <p class="on">HELPER</p>
          <p class="on">RECTIFIER</p>
        </li>
      </ul>
    </footer>
  </div>
</body>
<script>
  function closeInfoBox(event) {
  var parent = event.target.parentElement.parentElement;
  parent.classList.remove('on');
  parent.classList.add('off');
}

function openInfoBox()  {
  const name = document.querySelector(".info-box-wrap");
  name.classList.remove('off');
  name.classList.add('on');
}  
</script>
</html>