<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/pages.css">
</head>
<body>
  <div class="wrapper">
    <header>   
      <div class="header-topbar">
        <div class="topbar-left">
          <div class="grp-arrow">
            <button class="btn-arrow pre"></button>
            <button class="btn-arrow next" disabled></button>
          </div>
          <img src="./assets/img_cmp_logo.png" class="img-logo" alt="logo">
          <div class="line-name">
            <img src="" alt="" class="ic-loc-16">
            TP3 LINE
          </div>
        </div>
        <p class="topbar-menutext">HELPER 제어</p>
        <div class="topbar-right">
          <div class="datetime-wrap">
            <p class="date">8월 21일 (수)</p>
            <p class="time">오전 09:09:23</p>
          </div>
          <button class="btn-onoff"></button>
        </div>
      </div>
      <div class="header-contents">
        <div class="hd-table-wrap">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>투입원판번호</th>
                <th>판두께</th>
                <th>판폭</th>
                <th>TOP</th>
                <th>BOT</th>
                <th>도유량</th>
                <th>화학처리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>현 재</td>
                <td>LOTN00000104</td>
                <td>0.350</td>
                <td>934</td>
                <td>10.00</td>
                <td>30.00</td>
                <td>3.0</td>
                <td>0.7</td>
              </tr>
              <tr>
                <td>다 음</td>
                <td>LOTN00000105</td>
                <td>0.400</td>
                <td>580</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="hd-grp-btn"> 
          <button class="on">비상정지</button>
          <button>라인고장</button>
          <button>정류기 고장</button>
          <button>경보값 초과</button>
          <button>ENTRY<br> STAND BY</button>
          <button>CENTER<br> STAND BY</button>
          <button>EXIT<br> STAND BY</button>
          <button>HELPER</button>
        </div>
        <ul class="hd-info-speed">
          <li>
            <div class="title">ENTRY SPEED</div>
            <div class="value">188.9 mpm</div>
          </li>
          <li>
            <div class="title">LINE SPEED (H)</div>
            <div class="value">188.9 mpm</div>
          </li>
        </ul>
      </div>
      <nav>
        <ul class="menu-wrap">
          <li>
            <p class="mainmenu-title">SCHEDULE</p>
            <ul class="submenu-wrap">
              <li><p>COIL SCHEDULE</p></li>
              <li><p>COIL SCHEDULE LIVE</p></li>
              <li><p>COIL & (LOT) 작업 실적</p></li>
              <li><p>COIL Schedule 종합 현황</p></li>
              <li><p>MES I/F 현황</p></li>
              <li><p>비가동 실적 현황</p></li>
            </ul>
          </li>
          <li><a href="./line_tracking.html">LINE TRACKING</a></li>
          <li>
            <p class="mainmenu-title">ENTRY</p>
            <ul class="submenu-wrap">
              <li><p>ENTRY OVERVIEW</p></li>
              <li><p>ENTRY COIL CAR</p></li>
              <li><p>ENTRY INTERLOCK</p></li>
            </ul>
          </li>
          <li class="sel">
            <p class="mainmenu-title">CENTER</p>
            <ul class="submenu-wrap">
              <li><p>CENTER OVERVIEW</p></li>
              <li><p>PLATING</p></li>
              <li><p>CENTER HELPER 제어</p></li>
              <li><p>CENTER INTERLOCK</p></li>
              <li><p>RECTIFIER PRESET</p></li>
              <li><p>CENTER 제어기준설정</p></li>
              <li><p>MCC 운전설정</p></li>
              <li><p>CENTER 온도 설정</p></li>
            </ul>
          </li>
          <li>
            <p class="mainmenu-title">EXIT</p>
            <ul class="submenu-wrap">
              <li><p>EXIT OVERVIEW</p></li>
              <li class="line-2"><p>EXIT COIL CAR & <br>TRANSFER CAR</p></li>
              <li><p>EXIT INTERLOCK</p></li>
            </ul>
          </li>
          <li>HYDRAULIC</li>
          <li>
            <p class="mainmenu-title">CHEMICAL</p>
            <ul class="submenu-wrap">
              <li><p>약품 관리</p></li>
              <li><p>PRE-TREATMENT</p></li>
              <li><p>POST-TREATMENT</p></li>
              <li><p>누액 감지</p></li>
            </ul>
          </li>
          <li>POWER LINE</li>
          <li>
            <p class="mainmenu-title">ALARM & EVENT</p>
            <ul class="submenu-wrap">
              <li><p>ALARM</p></li>
              <li><p>EVENT</p></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-wrapper center-helper-wrapper">
        <div class="bg-box">
          <div class="bg-line-wrap">
            <img alt="" class="img-center-helper">
          </div>            
        </div>
        <!-- 기본 이미지에 대한 텍스트라벨 -->        
        <div class="img-label" style="top:293px;left:32px">#2 BRIDLE ROLL</div>
        <div class="img-label" style="top:201px;left:112px">#1 CLEANING</div>
        <div class="img-label" style="top:201px;left:200px">#2 CLEANING</div>
        <div class="img-label" style="top:201px;left:288px">CLEANING RINSE</div>
        <div class="img-label" style="top:201px;left:398px">PICKLING</div>
        <div class="img-label" style="top:201px;left:465px">PICKLING RINSE</div>
        <div class="img-label" style="top:96px;left:521px">#2 CPC</div>
        <div class="img-label" style="top:25px;left:720px">DRAG OUT</div>
        <div class="img-label" style="top:25px;left:901px">DRAG OUT RINSE</div>
        <div class="img-label" style="top:265px;left:1342px">REFLOW</div>
        <div class="img-label" style="top:92px;left:1663px">E.S OILER</div>
        <div class="img-label" style="top:293px;left:871px">PLATING</div>
        <div class="img-label" style="top:263px;left:1495px">CHEMICAL</div>
        <div class="img-label" style="top:263px;left:1758px">#3 BRIDLE ROLL</div>
        
<!-- Start 아이콘 배치 클래스 stop,run-r,run-l,fault 추가시 상태 아이콘 변경 ------->
        <!-- #2 BRIDLE ROLL -->
        <div class="ic-roll-18 stop" style="top:268px;left:20px;"></div>
        <div class="ic-roll-10 stop" style="top:240px;left:51px;"></div>
        <div class="ic-roll-30 stop" style="top:251px;left:41px;"></div>
        <div class="ic-roll-30 stop" style="top:256px;left:76px;"></div>
        <div class="ic-roll-18 stop" style="top:232px;left:108px;"></div>
        <div class="ic-roll-16 stop" style="top:252px;left:109px;"></div>
        <div class="ic-roll-16 stop" style="top:234px;left:138px;"></div>
        <div class="ic-roll-18 stop" style="top:252px;left:137px;"></div>
        <div class="img-num" style="top:275px;left:144px">1</div>
        <div class="ic-roll-10 stop" style="top:239px;left:170px;"></div>
        <div class="img-num" style="top:223px;left:172px">2</div>
        <div class="ic-roll-18 stop" style="top:251px;left:166px;"></div>
        <div class="img-num" style="top:275px;left:171px">3</div>
        
        <div class="img-num" style="top:223px;left:201px">4</div>
        <div class="ic-roll-24 fault" style="top:241px;left:191px;" onclick="openInfoBox();">
          <div class="fault-img"></div> 
        </div>
        <div class="img-num" style="top:223px;left:262px">5</div>
        <div class="ic-roll-24 stop" style="top:241px;left:250px;"></div>
        
        <div class="ic-roll-10 stop" style="top:239px;left:286px;"></div>
        <div class="img-num" style="top:223px;left:290px">6</div>
        <div class="ic-roll-18 stop" style="top:250px;left:282px;"></div>
        <div class="img-num" style="top:275px;left:290px">7</div>
        <div class="ic-roll-12 stop" style="top:237px;left:307px;"></div>
        <div class="ic-roll-10 stop" style="top:250px;left:308px;"></div>
        <!-- <div class="ic-roll-8 stop" style="top:246px;left:328px;"></div>
        <div class="ic-roll-8 stop" style="top:255px;left:328px;"></div> -->
        <div class="img-num" style="top:275px;left:312px">8</div>
        <div class="img-num" style="top:223px;left:358px">9</div>
        <div class="ic-roll-10 stop" style="top:239px;left:354px;"></div>
        <div class="ic-roll-18 stop" style="top:250px;left:350px;"></div>
        <div class="img-num" style="top:275px;left:354px">10</div>
        <div class="img-num" style="top:223px;left:380px">11</div>
        <div class="ic-roll-24 stop" style="top:241px;left:374px;"></div>
        <div class="img-num" style="top:223px;left:441px">12</div>
        <div class="ic-roll-24 stop" style="top:241px;left:435px;"></div>
        <div class="img-num" style="top:223px;left:474px">13</div>
        <div class="ic-roll-10 stop" style="top:240px;left:474px;"></div>
        <div class="ic-roll-12 stop" style="top:251px;left:473px;"></div>
        <div class="img-num" style="top:275px;left:474px">14</div>
        <!-- <div class="ic-roll-8 stop" style="top:246px;left:476px;"></div>
        <div class="ic-roll-8 stop" style="top:255px;left:492px;"></div>
        <div class="ic-roll-8 stop" style="top:246px;left:509px;"></div>
        <div class="ic-roll-8 stop" style="top:255px;left:525px;"></div> -->
        <div class="img-num" style="top:229px;left:510px">15</div>
        <div class="ic-roll-10 stop" style="top:249px;left:511px;"></div>
        <!-- <div class="ic-roll-8 stop" style="top:255px;left:546px;"></div> -->
        <!-- <div class="img-num" style="top:273px;left:544px">16</div> -->
        <div class="ic-roll-10 stop" style="top:249px;left:558px;"></div>
        <div class="img-num" style="top:247px;left:573px">17</div>
        <div class="img-num" style="top:155px;left:541px">18</div>
        <div class="ic-roll-10 stop" style="top:156px;left:558px;"></div>
        <div class="ic-roll-10 stop" style="top:156px;left:570px;"></div>
        <div class="img-num" style="top:155px;left:583px">19</div>
        <div class="ic-roll-10 stop" style="top:76px;left:570px;"></div>
        <div class="ic-roll-10 stop" style="top:76px;left:617px;"></div>
        <div class="ic-roll-18 stop" style="top:232px;left:629px;"></div>
        <div class="img-num" style="top:220px;left:677px">20</div>
        <div class="ic-roll-14 stop" style="top:236px;left:676px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:678px;"></div>
        <div class="img-num" style="top:264px;left:677px">21</div>
        <div class="img-num" style="top:220px;left:717px">22</div>
        <div class="ic-roll-14 stop" style="top:236px;left:716px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:718px;"></div>
        <div class="img-num" style="top:264px;left:717px">23</div>
        <div class="img-num" style="top:220px;left:757px">24</div>
        <div class="ic-roll-14 stop" style="top:236px;left:756px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:758px;"></div>
        <div class="img-num" style="top:264px;left:757px">25</div>
        <div class="img-num" style="top:220px;left:797px">26</div>
        <div class="ic-roll-14 stop" style="top:236px;left:796px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:798px;"></div>
        <div class="img-num" style="top:264px;left:797px">27</div>
        <div class="img-num" style="top:220px;left:837px">28</div>
        <div class="ic-roll-14 stop" style="top:236px;left:836px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:838px;"></div>
        <div class="img-num" style="top:264px;left:837px">29</div>
        <div class="img-num" style="top:220px;left:877px">30</div>
        <div class="ic-roll-14 stop" style="top:236px;left:876px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:878px;"></div>
        <div class="img-num" style="top:264px;left:877px">31</div>
        <div class="img-num" style="top:220px;left:917px">32</div>
        <div class="ic-roll-14 stop" style="top:236px;left:916px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:918px;"></div>
        <div class="img-num" style="top:264px;left:917px">33</div>
        <div class="img-num" style="top:220px;left:957px">34</div>
        <div class="ic-roll-14 stop" style="top:236px;left:956px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:958px;"></div>
        <div class="img-num" style="top:264px;left:957px">35</div>
        <div class="img-num" style="top:220px;left:997px">36</div>
        <div class="ic-roll-14 stop" style="top:236px;left:996px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:998px;"></div>
        <div class="img-num" style="top:264px;left:997px">37</div>
        <div class="img-num" style="top:220px;left:1037px">38</div>
        <div class="ic-roll-14 stop" style="top:236px;left:1036px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:1038px;"></div>
        <div class="img-num" style="top:264px;left:1037px">39</div>
        <div class="img-num" style="top:220px;left:1077px">40</div>
        <div class="ic-roll-14 stop" style="top:236px;left:1076px;"></div>
        <div class="ic-roll-10 stop" style="top:251px;left:1078px;"></div>
        <div class="img-num" style="top:264px;left:1077px">41</div>
        <div class="ic-roll-18 stop" style="top:231px;left:1128px;"></div>
        <div class="img-num" style="top:264px;left:1131px">42</div>
        <div class="ic-roll-12 stop" style="top:151px;left:1131px;"></div>
        <div class="img-num" style="top:148px;left:1149px">43</div>
        <div class="ic-roll-18 stop" style="top:165px;left:1128px;"></div>
        <div class="img-num" style="top:163px;left:1149px">44</div>
        <div class="img-num" style="top:131px;left:1077px">45</div>
        <div class="ic-roll-14 stop" style="top:149px;left:1076px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:1078px;"></div>
        <div class="img-num" style="top:175px;left:1077px">46</div>
        <div class="img-num" style="top:131px;left:1037px">47</div>
        <div class="ic-roll-14 stop" style="top:149px;left:1036px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:1038px;"></div>
        <div class="img-num" style="top:175px;left:1037px">48</div>
        <div class="img-num" style="top:131px;left:997px">49</div>
        <div class="ic-roll-14 stop" style="top:149px;left:996px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:998px;"></div>
        <div class="img-num" style="top:175px;left:997px">50</div>
        <div class="img-num" style="top:131px;left:957px">51</div>
        <div class="ic-roll-14 stop" style="top:149px;left:956px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:958px;"></div>
        <div class="img-num" style="top:175px;left:957px">52</div>
        <div class="img-num" style="top:131px;left:917px">53</div>
        <div class="ic-roll-14 stop" style="top:149px;left:916px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:918px;"></div>
        <div class="img-num" style="top:175px;left:917px">54</div>
        <div class="img-num" style="top:131px;left:877px">55</div>
        <div class="ic-roll-14 stop" style="top:149px;left:876px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:878px;"></div>
        <div class="img-num" style="top:175px;left:877px">56</div>
        <div class="img-num" style="top:131px;left:837px">57</div>
        <div class="ic-roll-14 stop" style="top:149px;left:836px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:838px;"></div>
        <div class="img-num" style="top:175px;left:837px">58</div>
        <div class="img-num" style="top:131px;left:797px">59</div>
        <div class="ic-roll-14 stop" style="top:149px;left:796px;"></div>
        <div class="ic-roll-10 stop" style="top:164px;left:798px;"></div>
        <div class="img-num" style="top:175px;left:797px">60</div>
        <div class="img-num" style="top:150px;left:660px">61</div>
        <div class="ic-roll-18 stop" style="top:145px;left:681px;"></div>
        <div class="img-num" style="top:72px;left:652px">62</div>
        <div class="ic-roll-10 stop" style="top:75px;left:669px;"></div>
        <div class="img-num" style="top:56px;left:681px">63</div>
        <div class="ic-roll-18 stop" style="top:74.5px;left:680.5px;"></div>
        <div class="img-num" style="top:56px;left:705px">64</div>
        <div class="ic-roll-10 stop" style="top:79px;left:707px;"></div>
        <div class="img-num" style="top:56px;left:756px">65</div>
        <div class="ic-roll-10 stop" style="top:79px;left:759px;"></div>
        <div class="img-num" style="top:47px;left:784px">66</div>
        <div class="ic-roll-10 stop" style="top:63px;left:785px;"></div>
        <div class="ic-roll-10 stop" style="top:75px;left:785px;"></div>
        <div class="img-num" style="top:90px;left:784px">67</div>
        <div class="img-num" style="top:47px;left:859px">68</div>
        <div class="ic-roll-10 stop" style="top:63px;left:860px;"></div>
        <div class="ic-roll-18 stop" style="top:75px;left:856px;"></div>
        <div class="img-num" style="top:95px;left:859px">69</div>
        <div class="img-num" style="top:47px;left:889px">70</div>
        <div class="ic-roll-24 stop" style="top:66px;left:885px;"></div>
        <div class="img-num" style="top:47px;left:939px">71</div>
        <div class="ic-roll-24 stop" style="top:66px;left:933px;"></div>
        <div class="img-num" style="top:47px;left:970px">72</div>
        <div class="ic-roll-10 stop" style="top:63px;left:971px;"></div>
        <div class="ic-roll-18 stop" style="top:75px;left:967px;"></div>
        <div class="img-num" style="top:95px;left:970px">73</div>
        <div class="ic-roll-6 stop" style="top:75px;left:1066px;"></div>
        <!-- <div class="img-num" style="top:54px;left:1025px">74</div>
        <div class="ic-roll-8 stop" style="top:70px;left:1027px;"></div>
        <div class="ic-roll-8 stop" style="top:80px;left:1027px;"></div>
        <div class="img-num" style="top:96px;left:1025px">75</div> -->
        <div class="img-num" style="top:77px;left:1156px">76</div>
        <div class="ic-roll-18 stop" style="top:74.5px;left:1174px;"></div>
        <div class="img-num" style="top:61px;left:1192px">77</div>
        <div class="ic-roll-8 stop" style="top:79px;left:1193px;"></div>
        <div class="ic-roll-6 stop" style="top:80px;left:1202px;"></div>
        <div class="ic-roll-6 stop" style="top:80px;left:1209px;"></div>
        <div class="ic-roll-18 stop" style="top:120px;left:1194px;"></div>
        <div class="img-num" style="top:141px;left:1194px">78</div>
        <div class="ic-roll-18 stop" style="top:120px;left:1222px;"></div>
        <div class="img-num" style="top:141px;left:1226px">79</div>
        <div class="img-num" style="top:56px;left:1246px">80</div>
        <div class="ic-roll-24 stop" style="top:75.5px;left:1241.5px;"></div>
        <div class="ic-roll-6 stop" style="top:160px;left:1241px;"></div>
        <div class="ic-roll-6 stop" style="top:160px;left:1249px;"></div>
        <div class="ic-roll-8 stop" style="top:159px;left:1257px;"></div>
        <div class="img-num" style="top:168px;left:1245px">81</div>
        <div class="ic-roll-24 stop" style="top:150px;left:1266.5px;"></div>
        <div class="img-num" style="top:176px;left:1271px">82</div>
        <div class="img-num" style="top:35px;left:1300px">83</div>
        <div class="ic-roll-30 stop" style="top:53px;left:1292px;"></div>
        <div class="ic-roll-24 stop" style="top:211px;left:1322.5px;"></div>
        <div class="img-num" style="top:237px;left:1327px">84</div>
        <div class="img-num" style="top:125px;left:1335px">85</div>
        <div class="ic-roll-10 stop" style="top:144px;left:1335.5px;"></div>
        <div class="img-num" style="top:121px;left:1353px">86</div>
        <div class="ic-roll-24 stop" style="top:139.5px;left:1347.4px;"></div>
        <div class="ic-roll-18 stop" style="top:164px;left:1373px;"></div>
        <div class="img-num" style="top:186px;left:1375px">87</div>
        <div class="img-num" style="top:74px;left:1393px">88</div>
        <div class="ic-roll-18 stop" style="top:92px;left:1392.5px;"></div>
        <div class="img-num" style="top:74px;left:1422px">89</div>
        <div class="ic-roll-18 stop" style="top:92px;left:1417.5px;"></div>
        <div class="img-num" style="top:132px;left:1418px">90</div>
        <div class="ic-roll-18 stop" style="top:128px;left:1437px;"></div>
        <div class="ic-roll-20 stop" style="top:147.5px;left:1453.5px;"></div>
        <div class="img-num" style="top:169px;left:1457px">91</div>
        <div class="ic-roll-18 stop" style="top:202px;left:1475px;"></div>
        <div class="img-num" style="top:227px;left:1477px">92</div>
        <div class="img-num" style="top:129px;left:1498px">93</div>
        <div class="ic-roll-10 stop" style="top:151px;left:1482px;"></div>
        <div class="ic-roll-20 stop" style="top:147.5px;left:1494px;"></div>
        <div class="ic-roll-18 stop" style="top:202px;left:1514.8px;"></div>
        <div class="img-num" style="top:227px;left:1518px">94</div>
        <div class="img-num" style="top:129px;left:1537px">95</div>
        <div class="ic-roll-10 stop" style="top:151px;left:1522px;"></div>
        <div class="ic-roll-18 stop" style="top:147.5px;left:1534px;"></div>
        <div class="ic-roll-18 stop" style="top:202px;left:1553.4px;"></div>
        <div class="img-num" style="top:227px;left:1556px">96</div>
        <div class="ic-roll-12 stop" style="top:133px;left:1559px;"></div>
        <div class="ic-roll-10 stop" style="top:134px;left:1573px;"></div>
        <div class="img-num" style="top:134px;left:1587px">97</div>
        <div class="ic-roll-12 stop" style="top:113px;left:1559px;"></div>
        <div class="ic-roll-12 stop" style="top:113px;left:1573px;"></div>

        <div class="img-num" style="top:106px;left:1527px">98</div>
        <div class="ic-roll-10 stop" style="top:98px;left:1561px"></div>
        <div class="ic-roll-10 stop" style="top:98px;left:1573px;"></div>
        <div class="img-num" style="top:97px;left:1587px">99</div>
        <div class="img-num" style="top:33px;left:1563px">100</div>
        <div class="ic-roll-18 stop" style="top:52.5px;left:1573px;"></div>
        <div class="img-num" style="top:33px;left:1606px">101</div>
        <div class="ic-roll-18 stop" style="top:52.5px;left:1597px;"></div>
        <div class="ic-roll-18 stop" style="top:220px;left:1617px;"></div>
        <div class="img-num" style="top:242px;left:1615px">102</div>
        <div class="ic-roll-18 stop" style="top:220px;left:1648px;"></div>
        <div class="img-num" style="top:242px;left:1648px">103</div>
        <div class="img-num" style="top:110px;left:1660px">104</div>
        <div class="ic-roll-18 stop" style="top:127.5px;left:1667px;"></div>
        <div class="img-num" style="top:110px;left:1700px">105</div>
        <div class="ic-roll-18 stop" style="top:127.5px;left:1693.5px;"></div>
        <div class="img-num" style="top:174px;left:1735px">106</div>
        <div class="ic-roll-18 stop" style="top:175px;left:1713px;"></div>

        <div class="ic-roll-10 stop" style="top:183px;left:1788px;"></div>
        <div class="ic-roll-30 stop" style="top:195px;left:1779.2px;"></div>
        <div class="ic-roll-30 stop" style="top:205px;left:1747.1px;"></div>
        <div class="ic-roll-30 stop" style="top:205px;left:1831.9px;"></div>
        <div class="ic-roll-18 stop" style="top:200px;left:1813.3px;"></div>
        <div class="ic-roll-10 stop" style="top:148px;left:1862px;"></div>
        <div class="ic-roll-18 stop" style="top:160px;left:1858px;"></div>
        
        
        <!-- info box -->
        <div class="info-box-wrap" style="top:125px;left: 470px;">
          <div class="info-box">
            <button class="btn-close" onclick='closeInfoBox(event)'></button>
            <div class="list-grid" style="width: 180px;">
              <div class="list-title cl-data1">VM3221</div>
              <ul class="list-data">
                <li class="data-title" style="width: 107px;">
                  <p>Roll Dia. (⏀)</p>
                  <p>CURRENT (A)</p>
                  <p>Temp. (°C)</p>
                </li>
                <li class="data">
                  <p class="bg-wh">250</p>
                  <p class="bg-wh">1,000</p>
                  <p class="bg-wh">78</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
 <!-- End 아이콘 배치 -->
<!-- 테이블 배치 ------------------------------------------------------->
        <div class="table-box">
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="80px">
                <col width="100px">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Roll Dia.<br>(⏀)</th>
                  <th>Capacity<br>(KW)</th>
                  <th>RPM<br>(r/min)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>VM3213</td>
                  <td>600</td>
                  <td>1.5 KW</td>
                  <td>2850-3255</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>13</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>16</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>17</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>18</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>19</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>20</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>21</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>22</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="80px">
                <col width="100px">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Roll Dia.<br>(⏀)</th>
                  <th>Capacity<br>(KW)</th>
                  <th>RPM<br>(r/min)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>23</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>24</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>25</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>26</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>27</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>28</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>29</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>30</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>31</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>32</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>33</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>34</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>35</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>36</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>37</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>38</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>39</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>40</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>41</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>42</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>43</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>                  
                </tr>
                <tr>
                  <td>44</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="80px">
                <col width="100px">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Roll Dia.<br>(⏀)</th>
                  <th>Capacity<br>(KW)</th>
                  <th>RPM<br>(r/min)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>45</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>46</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>47</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>48</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>49</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>50</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>51</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>52</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>53</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>54</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>55</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>56</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>57</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>58</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>59</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>60</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>61</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>62</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>63</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>64</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>65</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>66</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="80px">
                <col width="100px">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Roll Dia.<br>(⏀)</th>
                  <th>Capacity<br>(KW)</th>
                  <th>RPM<br>(r/min)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>67</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>68</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>69</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>70</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>71</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>72</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>73</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>74</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>75</td>
                  <td class="no-bottom"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>76</td>
                  <td class="no-top"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>77</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>78</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>79</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>80</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>81</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>82</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>83</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>84</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>85</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>86</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>87</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>88</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-wrap">
            <table>
              <colgroup>
                <col width="40px">
                <col width="76px">
                <col width="80px">
                <col width="80px">
                <col width="100px">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>Name</th>
                  <th>Roll Dia.<br>(⏀)</th>
                  <th>Capacity<br>(KW)</th>
                  <th>RPM<br>(r/min)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>89</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>90</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>91</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>92</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>93</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>94</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>95</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>96</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>97</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>98</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>99</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>100</td>
                  <td class="no-bottom"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>101</td>
                  <td class="no-top"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>102</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>103</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>104</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>105</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>106</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="alarm-title-box">ALARM</div>
      <div class="alarm-data-box">
        <div class="data-wrap">
          <ul class="data-list">
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_01_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>         
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_02_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_03_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>      
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_04_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_05_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
            <li>
              <p class="data-1">2024-12-28 13:28:27</p>
              <p class="data-2">DT_ATT_06_HH</p>
              <p class="data-3">NPL_ST1014_ALM</p>
              <p class="data-4">Allkail Trratment Circulation Outlet Naoll High High Alarm</p>
              <p class="data-5">ON</p>
            </li>     
          </ul>
        </div>        
      </div>
      <ul class="server-info-box">
        <li>
          <p>SERVER - A</p>
          <p class="on">M</p>
          <p class="on">ENTRY</p>
          <p class="on">CENTER</p>
          <p class="on">EXIT</p>
        </li>
        <li>
          <p>SERVER - B</p>
          <p>S</p>
          <p class="on">MASTER</p>
          <p class="on">HELPER</p>
          <p class="on">RECTIFIER</p>
        </li>
      </ul>
    </footer>
  </div>
</body>
<script>
  function closeInfoBox(event) {
  var parent = event.target.parentElement.parentElement;
  parent.classList.remove('on');
  parent.classList.add('off');
}

function openInfoBox()  {
  const name = document.querySelector(".info-box-wrap");
  name.classList.remove('off');
  name.classList.add('on');
}  
</script>
</html>